# MTCG

./: README.md  creates.sql  database.uml  pom.xml
UML/: SequenceDiagram.puml
src/main/java/: Main.java
src/main/java/com/company/Server/: ClientHandler.java  Server.java
src/main/java/com/company/Server/DatabaseAccess/: BattleAccess.java  CardAccess.java  DBAccess.java  DeckAccess.java  StatAccess.java  TradeAccess.java  UserAccess.java
src/main/java/com/company/Server/controller/: BattleController.java  DeckController.java  PackageController.java  StatController.java  TradeController.java  UserController.java
src/main/java/com/company/Server/models/: Battle.java  Card.java  Deck.java  MonsterCard.java  Package.java  Response.java  Round.java  Scoreboard.java  SpellCard.java  Stat.java  Trade.java  User.java
src/test/java/com/company/Server/DatabaseAccess/: CardAccessTest.java  UserAccessTest.java
